@import 'template.css';

.loader {
	position: absolute;
	z-index: 100;
}

.templates {
	display: none;
}

.heading-div {
	height: 100%;
	padding: 10px;
}

.brand {
	font-size: 80px;
}
.brand-sub {
	font-size: 20px;
	padding-bottom: 10px;
}

.divBlackBox {
	margin: 50px;
	color: var(--white);
	padding: 25px;
	background-color: #333;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 8px rgb(34, 33, 33);
}

.divWhiteBox {
	background-color: var(--white);
	color: var(--darkcolor);
	padding: 10px;
	border-radius: 10px;
	margin-top: 10px;
}

.btn {
	width: 200px;
}

@media screen and (max-width: 700px) {
	.brand {
		font-size: 35px;
		padding: 5px;
	}
	.brand-sub {
		font-size: 15px;
		padding-bottom: 5px;
	}
	.divBlackBox {
		margin: 20px;
		font-size: 14px;
		padding: 15px;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 8px rgb(34, 33, 33);
	}

	.divWhiteBox {
		background-color: var(--white);
		color: var(--darkcolor);
		padding: 10px;
		border-radius: 10px;
		margin-top: 10px;
	}
	.footer {
		font-size: 14px;
	}
}

.detail {
	color: var(--color3);
}
.modal-row {
	margin: 10px 0px 10px 0px;
}
#main-modal {
	background-color: rgba(255, 255, 255, 0.2);
}
#modal-header {
	border: 2px solid var(--color3);
	border-bottom: 0px;
	height: 50px;
	color: var(--color3);
}
#modal-title {
	font-size: 20px;
}
#modal-body {
	border: 2px solid var(--color3);
	border-top: 0px;
	line-height: 20px;
}
#modal-footer {
}
